ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_SECURITY=true
ELASTICSEARCH_URL=http://elastic:changeme@elasticsearch:9200

NOTES_DATABASE_USER=notes
NOTES_DATABASE_PASSWORD=mypassword
NOTES_DATABASE_HOST=postgres
NOTES_DATABASE_PORT=5432